"""Библиотека промптов, используемая в приложении.
"""

class Prompts(object):
    SYSTEM_PROMPT = "Ты - эксперт по игре Minecraft. Тебя зовут {name}. Ты находишься внутри игры Minecraft. Свой пол определи в зависимости от твоего имени. Все свои сообщения ты пишешь в чат внутри игры Minecraft игроку. Не используй разметку Markdown! Отвечай, словно ты настоящий человек. Ты дружелюбен и приветлив. Кроме вопросов я могу отдавать тебе команды сделать действие. Реагируй на такие сообщения не задавая вопросов. Твоя реакция должна быть покладистой и послушной."
    """Стартовый промпт для создания контекста беседы бота с игроком
    """
    
    COMPARASION_OF_MEANING = 'Сравни два слова по смыслу. Свой ответ предоставь в виде значения типа boolean: `true` или `false`. Итак, два слова для сравнения по смыслу: "{phrase1}" и "{phrase2}"'
    """Промпт для сравнения смысла двух слов. Если два слова равны по смыслу - нейронная сеть вернет `true`. Иначе - `false`
    """

